[gd_scene format=3 uid="uid://bnrqando14v58"]

[ext_resource type="Script" uid="uid://bspsumblj2ehb" path="res://src/ui_control/control_renderer_ui.gd" id="1_cwmvi"]
[ext_resource type="Script" uid="uid://dfettodfjkr4v" path="res://src/ui_control/level_duration_countdown_control.gd" id="1_qfmsa"]
[ext_resource type="Shader" uid="uid://bchnqlvqfp745" path="res://pres/gameplay/border_wipe.gdshader" id="2_cwmvi"]
[ext_resource type="LabelSettings" uid="uid://bjh0l60yvu740" path="res://pres/fonts/font_labels.tres" id="3_eny0t"]
[ext_resource type="Script" uid="uid://wc7atdi6v4uw" path="res://src/ui_control/level_start_countdown_control.gd" id="4_jiof0"]
[ext_resource type="FontFile" uid="uid://dw1sg45jbh65u" path="res://pres/fonts/Vividly-Regular.ttf" id="5_ixtql"]
[ext_resource type="Shader" uid="uid://cgyghovbexoep" path="res://pres/gameplay/circle_wipe.gdshader" id="6_t4xsq"]
[ext_resource type="Script" uid="uid://c6bv0rclp2vsu" path="res://src/ui_control/level_transition_wipe_control.gd" id="7_eny0t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65i0v"]
shader = ExtResource("2_cwmvi")
shader_parameter/border_thickness_px = 10.000000475
shader_parameter/clockwise_mode = true
shader_parameter/border_color = Color(0.047058824, 0.03529412, 0.03137255, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ll25u"]
content_margin_top = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_qsua4"]
font = ExtResource("5_ixtql")
font_size = 128
font_color = Color(0.047058824, 0.03529412, 0.03137255, 1)
outline_size = 20
outline_color = Color(0.99215686, 0.95686275, 0.8627451, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j6hna"]
shader = ExtResource("6_t4xsq")
shader_parameter/color = Color(0.047058824, 0.03529412, 0.03137255, 1)

[node name="ControlRendererUI" type="Control" unique_id=1067794293]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cwmvi")

[node name="LevelDurationCountdownControl" type="Control" parent="." unique_id=1269767875]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qfmsa")

[node name="LevelDurationCountdownBorderRect" type="ColorRect" parent="LevelDurationCountdownControl" unique_id=1448369274]
material = SubResource("ShaderMaterial_65i0v")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelDurationCountdownLabel" type="Label" parent="LevelDurationCountdownControl" unique_id=1825028276]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_right = 29.0
offset_bottom = 77.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ll25u")
text = "10"
label_settings = ExtResource("3_eny0t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelDurationTimer" type="Timer" parent="LevelDurationCountdownControl" unique_id=1260127601]
wait_time = 15.0
one_shot = true

[node name="LevelStartCountdownControl" type="Control" parent="." unique_id=2065662170]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jiof0")

[node name="LevelStartCountdownLabel" type="Label" parent="LevelStartCountdownControl" unique_id=1345745674]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
label_settings = SubResource("LabelSettings_qsua4")

[node name="LevelStartTimer" type="Timer" parent="LevelStartCountdownControl" unique_id=1905159210]
wait_time = 4.5
one_shot = true

[node name="LevelTransitionWipeControl" type="Control" parent="." unique_id=2064448725]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_eny0t")

[node name="WipeControlRect" type="ColorRect" parent="LevelTransitionWipeControl" unique_id=1763505179]
material = SubResource("ShaderMaterial_j6hna")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
