[gd_scene format=3 uid="uid://cs6g44k3tynib"]

[ext_resource type="PackedScene" uid="uid://bspd7gh2dm63k" path="res://scn/levels/keep_out_circle/koc_goob.tscn" id="1_ofloa"]
[ext_resource type="SpriteFrames" path="res://pres/circle_objective/circle_objective_frames.tres" id="13_st74h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qqtlv"]
size = Vector3(500, 1, 500)

[node name="Dev3D" type="Node3D" unique_id=1755585419]

[node name="GoobBody3D" parent="." unique_id=160475722 instance=ExtResource("1_ofloa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.051092, 1, -13.148861)

[node name="CircleSprite3D" type="AnimatedSprite3D" parent="." unique_id=1600066166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9, 0, -0.1, 0)
modulate = Color(0, 0, 0, 1)
pixel_size = 0.022
axis = 1
render_priority = -100
sprite_frames = ExtResource("13_st74h")
autoplay = "default"
frame_progress = 0.7141019

[node name="Floor3D" type="StaticBody3D" parent="." unique_id=1668925330]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor3D" unique_id=1439112581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_qqtlv")
