[gd_scene format=3 uid="uid://dp26no3i2xcus"]

[ext_resource type="Script" uid="uid://b2xvnon4w45xk" path="res://src/keep_out_circle/koc_goob_spawner_3d.gd" id="1_g7vm0"]
[ext_resource type="Script" uid="uid://c5tjttotcblqb" path="res://src/keep_out_circle/koc_level_3d.gd" id="1_xjxy4"]
[ext_resource type="Resource" uid="uid://da0uayc5kr0pt" path="res://scn/levels/keep_out_circle/koc_level_config.tres" id="2_1y2yt"]
[ext_resource type="PackedScene" uid="uid://bspd7gh2dm63k" path="res://scn/levels/keep_out_circle/koc_goob.tscn" id="2_xjxy4"]
[ext_resource type="Script" uid="uid://brn4g85jurfey" path="res://src/keep_out_circle/koc_objective_3d.gd" id="4_jjgpa"]
[ext_resource type="Shader" uid="uid://cptn6e35yyq1k" path="res://pres/keep_out_circle/warbly_circle.gdshader" id="4_tmemk"]
[ext_resource type="Texture2D" uid="uid://dwlbmkogusk3h" path="res://pres/keep_out_circle/tex/keep_out.png" id="7_cxehn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oug3g"]
size = Vector3(500, 1, 500)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjgpa"]
render_priority = 0
shader = ExtResource("4_tmemk")
shader_parameter/radius = 0.4750000225625
shader_parameter/line_width = 0.006000000285
shader_parameter/wobble_amount = 0.010000000475
shader_parameter/wobble_freq = 1.2000000095
shader_parameter/frame_rate = 2.0000000475
shader_parameter/line_color = Color(0.047058824, 0.03529412, 0.03137255, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1y2yt"]
size = Vector2(30, 30)

[sub_resource type="SphereShape3D" id="SphereShape3D_xjxy4"]
radius = 15.0

[node name="KeepOutCircleLevel3D" type="Node3D" unique_id=475537562]
script = ExtResource("1_xjxy4")
level_config = ExtResource("2_1y2yt")
metadata/_custom_type_script = "uid://d3wvrcubdjd5a"

[node name="GoobSpawner3D" type="Node3D" parent="." unique_id=1082646582]
script = ExtResource("1_g7vm0")
goob_scene = ExtResource("2_xjxy4")
goob_count = 15
min_distribution_distance = 35.0
max_distribution_distance = 45.0

[node name="Floor3D" type="StaticBody3D" parent="." unique_id=589583848]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor3D" unique_id=1697346998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_oug3g")

[node name="Objective3D" type="Node3D" parent="." unique_id=1136768145]
script = ExtResource("4_jjgpa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objective3D" unique_id=1339118732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("ShaderMaterial_jjgpa")
mesh = SubResource("PlaneMesh_1y2yt")

[node name="Area3D" type="Area3D" parent="Objective3D" unique_id=1503358139]
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objective3D/Area3D" unique_id=471078900]
shape = SubResource("SphereShape3D_xjxy4")

[node name="Sprite3D" type="Sprite3D" parent="Objective3D" unique_id=103693953]
transform = Transform3D(0.9986295, -0.009088044, -0.051540855, 0, 0.9848077, -0.17364818, 0.05233596, 0.17341019, 0.98345804, 13, 0, -18)
axis = 1
texture = ExtResource("7_cxehn")
