[gd_scene format=3 uid="uid://dp26no3i2xcus"]

[ext_resource type="Script" uid="uid://b2xvnon4w45xk" path="res://src/keep_out_circle/koc_goob_spawner_3d.gd" id="1_g7vm0"]
[ext_resource type="Script" uid="uid://c5tjttotcblqb" path="res://src/keep_out_circle/koc_level_3d.gd" id="1_xjxy4"]
[ext_resource type="Resource" uid="uid://da0uayc5kr0pt" path="res://scn/levels/keep_out_circle/koc_level_config.tres" id="2_1y2yt"]
[ext_resource type="PackedScene" uid="uid://caiyla2nvgml" path="res://scn/levels/keep_out_circle/koc_goob_3d.tscn" id="4_5mpym"]
[ext_resource type="Script" uid="uid://brn4g85jurfey" path="res://src/keep_out_circle/koc_objective_3d.gd" id="4_jjgpa"]
[ext_resource type="SpriteFrames" uid="uid://dvl7jhukxgnrm" path="res://pres/keep_out_circle/circle_frames.tres" id="7_ytown"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oug3g"]
size = Vector3(500, 1, 500)

[sub_resource type="SphereShape3D" id="SphereShape3D_xjxy4"]
radius = 15.0

[node name="KeepOutCircleLevel3D" type="Node3D" unique_id=475537562]
script = ExtResource("1_xjxy4")
level_config = ExtResource("2_1y2yt")
metadata/_custom_type_script = "uid://d3wvrcubdjd5a"

[node name="GoobSpawner3D" type="Node3D" parent="." unique_id=1082646582]
script = ExtResource("1_g7vm0")
goob_scene = ExtResource("4_5mpym")
goob_count = 15
min_distribution_distance = 35.0
max_distribution_distance = 45.0

[node name="Floor3D" type="StaticBody3D" parent="." unique_id=589583848]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor3D" unique_id=1697346998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_oug3g")

[node name="Objective3D" type="Node3D" parent="." unique_id=1136768145]
script = ExtResource("4_jjgpa")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Objective3D" unique_id=333473491]
transform = Transform3D(0.4226182, 0, -0.90630776, 0, 1, 0, 0.90630776, 0, 0.4226182, 0, -1, 0)
modulate = Color(0.047058824, 0.03529412, 0.03137255, 1)
pixel_size = 0.075
axis = 1
sprite_frames = ExtResource("7_ytown")
autoplay = "default"
frame_progress = 0.40888056

[node name="Area3D" type="Area3D" parent="Objective3D" unique_id=1503358139]
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objective3D/Area3D" unique_id=471078900]
shape = SubResource("SphereShape3D_xjxy4")
