[gd_scene format=3 uid="uid://bspd7gh2dm63k"]

[ext_resource type="Script" uid="uid://cnckw3uqi3ivq" path="res://src/goob/goob_body_3d.gd" id="1_4hjme"]
[ext_resource type="Script" uid="uid://hq3cj87obmb7" path="res://src/goob/goob_avoidance_3d.gd" id="2_8y71m"]
[ext_resource type="Script" uid="uid://cbgv2ypudob0d" path="res://src/goob/goob_renderer_3d.gd" id="3_7k5rk"]
[ext_resource type="SpriteFrames" uid="uid://bd1dyf4dmpcpm" path="res://pres/goobs/circle_goob/circle_goob_frames.tres" id="4_lh8bf"]
[ext_resource type="SpriteFrames" uid="uid://bpa1p2r7flmwq" path="res://pres/eyes/eyes_frames.tres" id="5_fwt11"]
[ext_resource type="Script" uid="uid://65y61rxo7dat" path="res://src/goob/state/goob_state_machine_3d.gd" id="6_ja6xd"]
[ext_resource type="Script" uid="uid://d3vv7dlytmqyk" path="res://src/goob/state/goob_grabbed_state_3d.gd" id="7_yrx76"]
[ext_resource type="Script" uid="uid://tiomea22mska" path="res://src/goob/goob_clicked_listener_3d.gd" id="8_y4ryj"]
[ext_resource type="Script" uid="uid://cp380qahcavy" path="res://src/goob/state/goob_thrown_state_3d.gd" id="9_k32ol"]
[ext_resource type="Script" uid="uid://bbbdibdwvm4j5" path="res://src/goob/state/goob_confused_state_3d.gd" id="10_sgehn"]
[ext_resource type="Script" uid="uid://bt3etm0y2rjuk" path="res://src/goob/state/goob_run_to_point_state_3d.gd" id="11_y7kpv"]
[ext_resource type="Script" uid="uid://su8myajtabck" path="res://src/goob/state/goob_freeze_state_3d.gd" id="12_gwf8l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u28rl"]
friction = 0.2
bounce = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qqtlv"]
height = 1.0
radius = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_d30nk"]
radius = 2.5

[sub_resource type="SphereShape3D" id="SphereShape3D_xjdva"]
radius = 6.0

[node name="GoobBody3D" type="RigidBody3D" unique_id=160475722]
collision_mask = 2
input_ray_pickable = false
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_u28rl")
gravity_scale = 2.0
lock_rotation = true
linear_damp = 0.6
script = ExtResource("1_4hjme")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=463182006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_qqtlv")

[node name="GoobRenderer3D" type="Node3D" parent="." unique_id=452766076]
transform = Transform3D(1, 0, 0, 0, 0.9961947, -0.08715574, 0, 0.08715574, 0.9961947, 0, 0, 0)
script = ExtResource("3_7k5rk")

[node name="BodySprite3D" type="AnimatedSprite3D" parent="GoobRenderer3D" unique_id=2109602750]
modulate = Color(0.047058824, 0.03529412, 0.03137255, 1)
axis = 1
sprite_frames = ExtResource("4_lh8bf")
animation = &"panic"
autoplay = "idle"
frame_progress = 0.0915916

[node name="EyeSprite3D" type="AnimatedSprite3D" parent="GoobRenderer3D" unique_id=1237420688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
axis = 1
sprite_frames = ExtResource("5_fwt11")
animation = &"open"
autoplay = "open"

[node name="GoobStateMachine3D" type="Node3D" parent="." unique_id=1896786131]
script = ExtResource("6_ja6xd")
starting_state = 3

[node name="GoobGrabbedState3D" type="Node3D" parent="GoobStateMachine3D" unique_id=1203789310]
script = ExtResource("7_yrx76")
on_released_state = 1
metadata/_custom_type_script = "uid://d3vv7dlytmqyk"

[node name="GoobClickedListener3D" type="Area3D" parent="GoobStateMachine3D/GoobGrabbedState3D" unique_id=1947231654]
collision_layer = 32768
collision_mask = 0
monitoring = false
script = ExtResource("8_y4ryj")
metadata/_custom_type_script = "uid://tiomea22mska"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoobStateMachine3D/GoobGrabbedState3D/GoobClickedListener3D" unique_id=1021283267]
shape = SubResource("SphereShape3D_d30nk")

[node name="GoobThrownState3D" type="Node3D" parent="GoobStateMachine3D" unique_id=612831923]
script = ExtResource("9_k32ol")
on_idle_state = 2
metadata/_custom_type_script = "uid://cp380qahcavy"

[node name="GoobConfusedState3D" type="Node3D" parent="GoobStateMachine3D" unique_id=1175985294]
script = ExtResource("10_sgehn")
timeout_state = 3
min_confused_timeout = 1.5
max_confuded_timeout = 3.0
metadata/_custom_type_script = "uid://bbbdibdwvm4j5"

[node name="GoobRunToPointState3D" type="Node3D" parent="GoobStateMachine3D" unique_id=932407543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("11_y7kpv")
target_radius = 15.0
randomize_target_pos = true
metadata/_custom_type_script = "uid://bt3etm0y2rjuk"

[node name="GoobAvoidance3D" type="Area3D" parent="GoobStateMachine3D/GoobRunToPointState3D" unique_id=359930190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
monitorable = false
script = ExtResource("2_8y71m")
metadata/_custom_type_script = "uid://hq3cj87obmb7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoobStateMachine3D/GoobRunToPointState3D/GoobAvoidance3D" unique_id=1590653147]
shape = SubResource("SphereShape3D_xjdva")

[node name="GoobFreezeState3D" type="Node3D" parent="GoobStateMachine3D" unique_id=1954647455]
script = ExtResource("12_gwf8l")
freeze_ridigbody = true
metadata/_custom_type_script = "uid://su8myajtabck"
