[gd_scene format=3 uid="uid://caiyla2nvgml"]

[ext_resource type="PackedScene" uid="uid://ba4t77gnbhmh7" path="res://scn/goob/base_goob_3d.tscn" id="1_vlq74"]
[ext_resource type="Script" uid="uid://hq3cj87obmb7" path="res://src/goob/goob_avoidance_3d.gd" id="2_8y71m"]
[ext_resource type="Script" uid="uid://brgymmepf8hmc" path="res://src/camera_to_world_raycast/camera_to_world_raycast_listener_3d.gd" id="5_qfw5c"]
[ext_resource type="Script" uid="uid://d3vv7dlytmqyk" path="res://src/goob/state/goob_grabbed_state_3d.gd" id="7_yrx76"]
[ext_resource type="Script" uid="uid://cp380qahcavy" path="res://src/goob/state/goob_thrown_state_3d.gd" id="9_k32ol"]
[ext_resource type="Script" uid="uid://bbbdibdwvm4j5" path="res://src/goob/state/goob_confused_state_3d.gd" id="10_sgehn"]
[ext_resource type="Script" uid="uid://bt3etm0y2rjuk" path="res://src/goob/state/goob_run_to_point_state_3d.gd" id="11_y7kpv"]
[ext_resource type="Script" uid="uid://su8myajtabck" path="res://src/goob/state/goob_freeze_state_3d.gd" id="12_gwf8l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_de8dr"]
radius = 2.5

[sub_resource type="SphereShape3D" id="SphereShape3D_nfx7k"]
radius = 6.0

[node name="GoobBody3D" unique_id=2107450553 instance=ExtResource("1_vlq74")]

[node name="GoobStateMachine3D" parent="." index="2" unique_id=560916213]
starting_state = 3

[node name="GoobGrabbedState3D" type="Node3D" parent="GoobStateMachine3D" index="0" unique_id=1108076893]
script = ExtResource("7_yrx76")
on_released_state = 1
metadata/_custom_type_script = "uid://d3vv7dlytmqyk"

[node name="GoobClickedListener3D" type="Area3D" parent="GoobStateMachine3D/GoobGrabbedState3D" index="0" unique_id=486935786]
collision_layer = 32768
collision_mask = 0
monitoring = false
script = ExtResource("5_qfw5c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoobStateMachine3D/GoobGrabbedState3D/GoobClickedListener3D" index="0" unique_id=648693805]
shape = SubResource("SphereShape3D_de8dr")

[node name="GoobThrownState3D" type="Node3D" parent="GoobStateMachine3D" index="1" unique_id=983318991]
script = ExtResource("9_k32ol")
on_idle_state = 2
metadata/_custom_type_script = "uid://cp380qahcavy"

[node name="GoobConfusedState3D" type="Node3D" parent="GoobStateMachine3D" index="2" unique_id=1913563314]
script = ExtResource("10_sgehn")
timeout_state = 3
min_confused_timeout = 1.5
max_confuded_timeout = 3.0
metadata/_custom_type_script = "uid://bbbdibdwvm4j5"

[node name="GoobRunToPointState3D" type="Node3D" parent="GoobStateMachine3D" index="3" unique_id=1821363709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("11_y7kpv")
target_radius = 15.0
randomize_target_pos = true
metadata/_custom_type_script = "uid://bt3etm0y2rjuk"

[node name="GoobAvoidance3D" type="Area3D" parent="GoobStateMachine3D/GoobRunToPointState3D" index="0" unique_id=9059429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
monitorable = false
script = ExtResource("2_8y71m")
metadata/_custom_type_script = "uid://hq3cj87obmb7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoobStateMachine3D/GoobRunToPointState3D/GoobAvoidance3D" index="0" unique_id=823858166]
shape = SubResource("SphereShape3D_nfx7k")

[node name="GoobFreezeState3D" type="Node3D" parent="GoobStateMachine3D" index="4" unique_id=1693517103]
script = ExtResource("12_gwf8l")
freeze_ridigbody = true
metadata/_custom_type_script = "uid://su8myajtabck"
