[gd_scene format=3 uid="uid://ba4t77gnbhmh7"]

[ext_resource type="Script" uid="uid://cnckw3uqi3ivq" path="res://src/goob/goob_body_3d.gd" id="1_b7l2y"]
[ext_resource type="Script" uid="uid://cbgv2ypudob0d" path="res://src/goob/goob_renderer_3d.gd" id="1_fqa14"]
[ext_resource type="SpriteFrames" uid="uid://bd1dyf4dmpcpm" path="res://pres/goobs/circle_goob/circle_goob_frames.tres" id="2_oaaxx"]
[ext_resource type="SpriteFrames" uid="uid://bpa1p2r7flmwq" path="res://pres/eyes/eyes_frames.tres" id="3_b7l2y"]
[ext_resource type="Script" uid="uid://65y61rxo7dat" path="res://src/goob/state/goob_state_machine_3d.gd" id="4_oaaxx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u28rl"]
friction = 0.2
bounce = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1p8ta"]
height = 1.0
radius = 1.5

[node name="GoobBody3D" type="RigidBody3D" unique_id=2107450553]
collision_mask = 2
input_ray_pickable = false
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_u28rl")
gravity_scale = 2.0
lock_rotation = true
linear_damp = 0.6
script = ExtResource("1_b7l2y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1245043598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_1p8ta")

[node name="GoobRenderer3D" type="Node3D" parent="." unique_id=1958081027]
script = ExtResource("1_fqa14")
metadata/_custom_type_script = "uid://cbgv2ypudob0d"

[node name="BodySprite3D" type="AnimatedSprite3D" parent="GoobRenderer3D" unique_id=1974827196]
modulate = Color(0.047058824, 0.03529412, 0.03137255, 1)
axis = 1
sprite_frames = ExtResource("2_oaaxx")
animation = &"panic"
autoplay = "idle"
frame_progress = 0.0915916

[node name="EyeSprite3D" type="AnimatedSprite3D" parent="GoobRenderer3D" unique_id=212649648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
axis = 1
sprite_frames = ExtResource("3_b7l2y")
animation = &"open"
autoplay = "open"

[node name="GoobStateMachine3D" type="Node3D" parent="." unique_id=560916213]
script = ExtResource("4_oaaxx")
metadata/_custom_type_script = "uid://65y61rxo7dat"
